/* font-url */
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 54.2%;
  /* 1rem = 10px  */
  scroll-behavior: smooth;
  scroll-snap-type: Y proximity;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */
.container {
  max-width: 124rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-services .container:first-child,
.section-contact--homepage .container:first-child,
.section-why-chose .container:first-child {
  padding: 6.4rem 0 2.4rem 0;
}

.grid {
  display: grid;

}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);

}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* module / reusable  */

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2rem 0 1.2rem 0;
}


.fa-solid {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: var(--hero-heading-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: .6rem;
  -webkit-border-radius: .6rem;
  -moz-border-radius: .6rem;
  -ms-border-radius: .6rem;
  -o-border-radius: .6rem;
}


/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** Start navbar Section *****/
.section-navbar {
  /* top: 0;
  position: sticky;
  z-index: 1;
  background: var(--bg-color); */
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;


  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -.2rem;
      left: 0;
      width: 0;
      border-bottom: .2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }

  & li a:hover::after {
    width: 100%;
  }
}

/***** End navbar Section *****/


/***** Start Hero Section *****/
main {
  position: relative;
  background-image: linear-gradient(to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3ff);
}


.section-hero .grid {
  align-items: center;
  gap: 6rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.3rem;
    word-spacing: .2rem;
    color: var(--hero-heading-color);
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 4rem;
    font-family: "Poppins", sans-serif;
    color: var(--hero-heading-color);
    font-weight: 900;

  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
  }
}

.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

/* custom shape devider */
.custom-shape-divider-bottom-1701341407 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1701341407 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 102px;
}

.custom-shape-divider-bottom-1701341407 .shape-fill {
  fill: #FFFFFF;
}


/***** End Hero Section *****/


/****** Start About Section *****/

.section-about .grid {
  gap: 6rem;
}


.section-about .about-div {
  text-align: center;

}

.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all .23s linear;
  -webkit-transition: all .23s linear;
  -moz-transition: all .23s linear;
  -ms-transition: all .23s linear;
  -o-transition: all .23s linear;
}

.about-div .icon:hover>img {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  background: var(--bnt-hover-bg-color);
}


/****** End About Section *****/



/****** Start Services Section *****/


.section-services {
  background-color: var(--bg-color);

}

.section-services .grid {
  gap: 3.2rem;

}

.section-services .services-div {
  padding: 3.2rem;

}

.section-services .services-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.services-div:nth-child(2) .icon .fa-solid {
  color: #01ac6b;
  background-color: #cef5f6;
}

.services-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.services-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.services-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.services-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.services-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}

/****** End Services Section *****/


/****** Start why choose Services Section *****/
.section-why-chose .grid {
  gap: 9.6rem;
}

.why-chose--div {
  margin-top: 3.2rem;

}

.section-why-chose .text-align-right .why-chose--div {

  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: end;
  text-align: right;
}

/* .section-why-chose .text-align-left .why-chose--div{
  
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: top;
  text-align: left;
  } */

.common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.choose-center--div img {
  width: 90%;
  height: auto;
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 45rem;
  aspect-ratio: 1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;

}

.choose-center--div figure::before {
  animation: circle 5s linear alternate-reverse infinite;
  -webkit-animation: circle 5s linear alternate-reverse infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;

  }

  25% {
    background-color: #80b1ff;
  }

  50% {
    background-color: #4d91ff;

  }

  75% {
    background-color: #99c0ff;
  }

  100% {
    background-color: #3381ff;
  }

}

.choose-center--div figure::after {
  width: 50rem;
  aspect-ratio: 1;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--supporting-color);
}


/****** End why choose Services Section *****/

/****** Start contact Section *****/

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  border-radius: .2rem;
  -webkit-border-radius: .2rem;
  -moz-border-radius: .2rem;
  -ms-border-radius: .2rem;
  -o-border-radius: .2rem;
  padding: 0 3.2rem;
  margin-bottom: -15rem;
  background-color: var(--white-color);
  position: relative;


  & .grid {
    align-items: center;
    gap: 6.4rem;

  }

}


.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;

}

.section-contact--homepage a {

  color: var(--white-color);
  text-transform: capitalize;

}

.section-contact--homepage .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-contact--homepage img {
  width: 90%;
  height: auto;
}

/****** End Contact Section *****/



/***** Section-blog****/

.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 5.4rem;
  }

  & .blog-div {
    box-shadow: var(--btn-box-shadow);
    transition: scale .3s liner;

    -webkit-transition: scale .3s liner;
    -moz-transition: scale .3s liner;
    -ms-transition: scale .3s liner;
    -o-transition: scale .3s liner;

    &:hover {

      scale: 1.2;
    }

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: auto;
  }

  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;



    & .fa-solid {
      background-color: transparent;
      padding: 0;

    }
  }

  &.section-common--title {
    margin-top: 0.8rem;
  }
}


/******* Footer *****/

footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;

  & * {
    color: var(--white-color);
  }
}

footer .grid {
  text-align: right;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1--div p {
  margin: 1rem 0 3rem 0;

}

.footer-1--div {
  text-align: left;

  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--bnt-hover-bg-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .3s linear;
      -webkit-transition: all .3s linear;
      -moz-transition: all .3s linear;
      -ms-transition: all .3s linear;
      -o-transition: all .3s linear;

      /***/
      &:hover {
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
      }
    }
  }

}

/******* Footer *****/